{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "lib": ["ES6"],
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "strictPropertyInitialization": false,
        "useUnknownInCatchVariables": false,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "@src/*": ["src/*"],
            "@auth/*": ["src/api/auth/*"],
            "@location/*": ["src/api/location/*"]
        }
    },
    "include": ["src", "__tests__"]
}